@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}

h2{
  font-size: 2.5em;
  color: rgb(253, 2, 16);
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1.2px;
}

h3{
  font-size: 1.5em;
  color: rgb(253, 2, 16);
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1.2px;
}

p{
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

/* INICIO HEADER */
header {
  position: relative;
  text-align:center;
  background: linear-gradient(60deg, rgba(0, 0, 0,1) 15%, rgba(253, 2, 16,1) 85%);
  color:white;
}

.nav{
  text-align: center;
  height: 70px;
  line-height: 70px;
  width: 100%;
  z-index: 999;
}

.menu-hamburguesa,
.cerrar-menu{
  display: none;
}

.menu{
  margin: 0;
  backdrop-filter: blur(80px);
  display: flex;
  justify-content: center;
}

.menu a{
  clear: right;
  text-decoration: none;
  color: #FEFFFF;
  margin: 0 25px;
  line-height: 70px;
  letter-spacing: .9px;
  text-transform: uppercase;
  transition: all 250ms ease;
}

.logo {
  width:50px;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height: 15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

/* Animación */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

/* INICIO MAIN*/

main{
  margin-top: 30px;
}

.contenedor{
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 999;
}

.sobre-mi{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  padding: 20px;
  width: 60%;
  margin: 10px 0 10px 0;
  transition: all 450ms ease;
}

.sobre-mi:hover{
  box-shadow: -1px 6.5px 15px rgba(208, 211, 214, 0.75);
}

.sobre-mi p{
  font-size: 18px;
  color: rgb(83, 81, 81);
  text-align: justify;
}

.btn-descarga:hover{
  background-color: transparent;
  border: 2px solid rgb(253, 2, 16);
  color: black;
}

.btn-descarga{
  background-color: rgb(253, 2, 16);
  font-size: 1em;
  font-weight: bold;
  color: #FEFFFF;
  padding: 16px 40px;
  border-radius: 10px;
  border: 2px solid rgb(253, 2, 16);
  margin: 2rem;
  transition: all 450ms ease;
}

/* portafolio */

.portafolio{
  margin: 30px;
  text-align: center;
  transition: all 450ms ease;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*.portafolio:hover{
  box-shadow: -1px 6.5px 15px rgba(208, 211, 214, 0.75);
}*/

.portafolio h2{
  padding: 20px 0 0 0;
  width: 100%;
}

.portafolio .galeria{
  gap: 40px;
}

.portafolio .contenedor{
  padding-bottom: 20px;
}

div.item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 210px;
  max-width: 310px;
  width: 100%;
  background: #000000;
  text-align: center;  
}

div.item * {
  box-sizing: border-box;
}

div.item img {
  max-width: 100%;
  vertical-align: top;
  height: 210px;
}

div.item i {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  font-size: 40px;
  color: #000;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #fff;  
}

div.item.red {
  background-color: rgb(253, 2, 16);
}

div.item.red i {
  color: rgb(253, 2, 16);
}

div.item:hover img {
  opacity: 0.3;
  filter: grayscale(100%);
  cursor: pointer;
}

div.item * {
  transition: all 0.5s ease-in-out;
}

div.item i {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 300ms 00ms cubic-bezier(.57,-0.52,.38,.75);
}

div.item:hover i {
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms 100ms cubic-bezier(.21,.85,.65,1.32);
  cursor: pointer;
}

/* Tecnologías */

.conocimientos{
  margin: 30px 30px 50px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  flex-wrap: wrap;
  z-index: 999;
}

.conocimientos h2{
  width: 100%;
}

.galeria{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  padding-bottom: 30px;
}

.elemento{
  flex: 1 0 auto;
  margin: 0 30px;
  width: 130px;
  height: 130px;
  text-align: center;
}

.elemento img{
  object-fit: contain;
  width: inherit;
  height: inherit;
}

/* FOOTER */ 

footer{
  text-align: center;
}

.pie-de-pagina {
  background-color: #000000;
  height: 100px;
  padding-top: 10px;
}

.pie-de-pagina p {
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.redes-sociales a {
  color: white;
  padding: 0px 5px 0px 5px;
}

.redes-sociales a:hover {
  color: rgb(253, 2, 16);
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
  .menu a{
    margin: 0 10px;
    font-size: 0.7em;
  }
  .sobre-mi{
    width: 70%;
  }
  .galeria{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .portafolio .galeria{
    gap: 20px;
  }
  .item.red img{
    height: 150px;
  }
}

@media (max-width: 450px) {
  .inner-header{
    height: 40vh;
  }

  .menu-hamburguesa,
  .cerrar-menu{
    display: block;
    border: 0;
    font-size: 1.3rem;
    background-color: transparent;
    color: #FEFFFF;
  }

  .menu-hamburguesa{
    position: absolute;
    top: 0;
    right: 0;
    margin: 1rem 1rem 0 0;
  }

  .menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: end;
    justify-content:start;
    padding: 15px;
  }

  .menu.visible{
    opacity: 1;
    visibility: visible;
    transition: all 250ms ease;
  }

  .menu a{
    line-height: 40px;
  }

  h2{
    font-size: 1.5rem;
  }

  .sobre-mi p{
    font-size: 12px;
  }

  .btn-descarga{
    font-size: .6em;
    margin: 1.5rem;
  }
  .portafolio .galeria{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .conocimientos .galeria{
    grid-gap: 10px;
  }

  .elemento{
    width: 90px;
    height: auto;
  }
}